<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dul fiqaar</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }

        body{
            background-image: url(img13.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            position: absolute;
            top: -30px;
            left: -40px;
        }
        .form-box {
	        background-color: rgba(0, 0, 0, 0.5);
	        margin: auto auto;
	        padding: 40px;
	        border-radius: 5px;
	        box-shadow: 0 0 10px #000;
	        position: absolute;
	        top: 10px;
	        bottom: 0;
	        left: 0px;
	        right: 0;
	        width: 280px;
	        height: 280px;
       }
       .form-box:before {
	        width: 100%;
	        height: 100%;
	        background-size: cover;
	        content: "";
	        position: fixed;
	        left: 0;
	        right: 0;
	        top: 0;
	        bottom: 0;
	        z-index: -1;
	        display: block;
	        filter: blur(2px);
      }
      .form-box .header-text {
        color: white;
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
      }
      .form-box input {
	margin: 10px 0px;
	border: none;
	padding: 10px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box input[type=checkbox] {
	display: none;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}
span a {
	color: #BBB;
}
 .p1{
  width: 35px;
  height: 5px;
  background-color: rgb(243, 237, 237);
  margin: 6px 0;
 
 }
 .p2{
  width: 35px;
  height: 5px;
  background-color: rgb(243, 237, 237);
  margin: 6px 0;
 
 }
 .p3{
  width: 35px;
  height: 5px;
  background-color: rgb(243, 237, 237);
  margin: 6px 0;
 
 }
 .div1{
	position: absolute;
	top: 34px;;
	left: 85%;
 }

    </style>
</head>
<body>
	<div class="div1">
	<p class="p1"></p>
	<p class="p2"></p>
	<p class="p3"></p>
	</div>
<img src="img1.png">
<div class="form-box">
    <div class="header-text">
        Login Forms
</div><input placeholder="Your Email Address" type="text"> <input placeholder="Your Password" type="password"> <input id="terms" type="checkbox"> <label for="terms"></label><span>Agree with <a href="#">Terms & Conditions</a></span>
	<a href="banner.gif"><button>login</button></a>
</div>
</body>
</html>